# skill-barter-website

./: README.md
Skill-Barter-backend/: Dockerfile  pom.xml
Skill-Barter-backend/src/main/java/com/example/skillbarter/: SkillBarterApplication.java
Skill-Barter-backend/src/main/java/com/example/skillbarter/config/: WebMvcConfig.java  WebSocketConfig.java
Skill-Barter-backend/src/main/java/com/example/skillbarter/controllers/: ChatController.java  ExchangeController.java  LoginController.java  MessageController.java  RequestController.java  SignupController.java  SkillController.java  UserController.java
Skill-Barter-backend/src/main/java/com/example/skillbarter/dtos/: ChatMessageDTO.java  LoginUser.java
Skill-Barter-backend/src/main/java/com/example/skillbarter/models/: Exchange.java  Match.java  Message.java  Request.java  Review.java  Skill.java  User.java  UserSkill.java
Skill-Barter-backend/src/main/java/com/example/skillbarter/repositories/: ExchangeRepository.java  MessageRepository.java  RequestRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
Skill-Barter-backend/src/main/java/com/example/skillbarter/services/: MessageService.java  SkillInitializerService.java  UserService.java
Skill-Barter-backend/src/main/resources/: application.properties
Skill-Barter-backend/src/test/java/com/example/skillbarter/: SkillBarterApplicationTests.java
Skill-Barter-frontend/: index.html  package-lock.json  package.json  vite.config.js
Skill-Barter-frontend/src/: App.jsx  index.css  main.jsx  styles.css
Skill-Barter-frontend/src/components/: Chat.jsx  ChatWindow.jsx  ExchangesPage.jsx  Home.jsx  Login.jsx  Messages.jsx  Navbar.jsx  Profile.jsx  RequestPage.css  RequestPage.jsx  SearchPage.css  SearchPage.jsx  SearchedProfile.jsx  Signup.jsx
Skill-Barter-frontend/src/styles/: Chat.css  MessageList.css  SearchPage.css  chatWindow.css
