spring.application.name=Skill-Barter
spring.jpa.show-sql=true
##
##spring.datasource.url = jdbc:mysql://localhost:3306/skill-barter
##spring.datasource.username=root
##spring.datasource.password=yash1234
#spring.jpa.hibernate.ddl-auto=update
#
#
#file.upload-dir=uploads/profile-pictures
##springdoc.swagger-ui.path=/swagger-ui
##springdoc.api-docs.path=/api-docs
#
##
#spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:skill-barter}
#spring.datasource.username=root
#spring.datasource.password=DB_PASSWORD


spring.jpa.hibernate.ddl-auto=update

# Database configuration using Railway env variables
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql.railway.internal}:${DB_PORT:3306}/${DB_NAME:railway}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
#
## Explicitly set Hibernate dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload directory
file.upload-dir=uploads/profile-pictures