spring.application.name=Skill-Barter
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/skill-barter
#spring.datasource.username=root
#spring.datasource.password=yash1234
spring.jpa.hibernate.ddl-auto=update


file.upload-dir=uploads/profile-pictures
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs


spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:skill-barter}
spring.datasource.username=root
spring.datasource.password=DB_PASSWORD