spring.application.name=Skill-Barter
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/skill-barter
spring.datasource.username=root
spring.datasource.password=yash1234
spring.jpa.hibernate.ddl-auto=update
